GENRAL:
- add a README.md file to the public repository
- integrate this document to the README.md file

RASD:
- modify some sequnce diagram
- add diagram to some use cases
- typo correction
- add something on sw capabilities for administrators etc
- update with more specific software choices
- review use case
- add PIN to class diagram
- add pickup and dropoff spot
- add credentials to class diagram
- switch to EUCARIS for driving licence
- review mockups
- adjust bookmars with adobe acrobat 2015
- alloy to better specify an area (at least a circle delimited by a set of points)

DD:
- general typo correction
- control report procedure choices
- specify how maps are plotted
- add usefull SD
- add algorithm
- add link to some sections
- add Requirements Traceability section
- adjust bookmars with adobe acrobat 2015
- match appendix with RASD