GENRAL:
- add a README.md file to the public repository
- integrate this document to the README.md file
- switch to revision history table standard for revisions
- switch to bold to document titles
- talk about localization apis (embedded for mobile, google api for web)

RASD:
- add ride id to class diagram
- modify some sequnce diagram (remove facebook or google login)
- add diagram to some use cases
- typo correction
- add something on sw capabilities for administrators etc
- update with more specific software choices
- review use case
- add PIN to class diagram
- add pickup and dropoff spot
- add credentials to class diagram
- switch to EUCARIS for driving licence
- review mockups
- adjust bookmars with adobe acrobat 2015
- alloy to better specify an area (at least a circle delimited by a set of points)
- change charging station in class diagram (add acronym if necessary)

DD:
- general typo correction
- control report procedure choices
- specify how maps are plotted
- add usefull SD
- add algorithm
- add link to some sections
- add Requirements Traceability section
- adjust bookmars with adobe acrobat 2015
- saving money option ?

ITPD
- add subsystem test steps
- add more software integration examples (car subsystem, interfaces)
- add more on user interface applications (maybe move them to external commision)
- cover more inputs for the integration examples
- search for missing acronyms
- saving money option ?

PP
- add info on the function points section
