GENRAL:
- add a README.md file to the public repository
- integrate this document to the README.md file

RASD:
- modify some sequnce diagram
- add diagram to some use cases
- typo correction
- add something on sw capabilities for administrators etc
- add API to acronymous section
- update with more specific software choices
- review use case
- add PIN to class diagram
- add pickup and dropoff spot
- add credentials to class diagram
- switch to EUCARIS for driving licence
- review mockups
- adjust bookmars with adobe acrobat 2015

DD:
- general typo correction
- add standard document reference for DD
- find a way to put sw choices specifications (java stack - glassfish)
- add java acronyms
- control report procedure choices
- specify how maps are plotted
- add usefull SD
- add algorithm
- add link to some sections
- add Requirements Traceability section
- adjust bookmars with adobe acrobat 2015
- match appendix with RASD